# SEP3_Middle_Server

./: README.md  pom.xml
src/main/java/com/group5/sep3/: GrpcServiceFactory.java  JsonHelper.java  LogicModelFactory.java  RequestHandlerFactory.java  RestClient.java  RestManagerFactory.java  Sep3Application.java  Spike.java  StartServer.java
src/main/java/com/group5/sep3/BusinessLogic/: ModelFactory.java  RequestHandler.java  RequestHandlerFactory.java  RequestHandlerImpl.java  Server.java  ServerImpl.java
src/main/java/com/group5/sep3/BusinessLogic/LogicModels/: EntityLogicModel.java  InventoryModel.java  ItemLocationModel.java  ItemModel.java  LocationModel.java  LogicModel.java  OrderModel.java  SpikeModel.java  UserModel.java
src/main/java/com/group5/sep3/BusinessLogic/LogicModels/impl/: InventoryModelImpl.java  ItemLocationModelImpl.java  ItemModelImpl.java  LocationModelImpl.java  OrderModelImpl.java  SpikeModelImpl.java  UserModelImpl.java
src/main/java/com/group5/sep3/BusinessLogic/model/: Inventory.java  Item.java  ItemLocation.java  Location.java  Order.java  OrderEntry.java  Spike.java  User.java  WarehouseItem.java  WarehouseItemLocation.java
src/main/java/com/group5/sep3/ClientCommunication/: ClientCommunication.java  RequestHandler.java  RequestHandlerImpl.java
src/main/java/com/group5/sep3/ClientCommunication/Networking/: SocketServer.java  SocketServerHandler.java  SocketServerImpl.java
src/main/java/com/group5/sep3/ClientCommunication/Networking/transferobjects/: Request.java  RequestTypes.java
src/main/java/com/group5/sep3/ClientCommunication/SocketCommunication/: SocketServer.java  SocketServerHandler.java  SocketServerImpl.java
src/main/java/com/group5/sep3/ClientCommunication/SocketCommunication/RequestHandeling/: RequestHandler.java  RequestHandlerImpl.java
src/main/java/com/group5/sep3/ClientCommunication/SocketCommunication/RequestHandeling/RequestHandelers/: ItemLocationRequestHandlerImpl.java  ItemRequestHandlerImpl.java  LocationRequestHandlerImpl.java
src/main/java/com/group5/sep3/ClientCommunication/SocketCommunication/TransferObjects/: Request.java  RequestReply.java  RequestType.java
src/main/java/com/group5/sep3/ClientCommunication/TransferObjects/: Request.java  RequestType.java
src/main/java/com/group5/sep3/DataBaseCommunication/: RestClient.java  RestClientImpl.java
src/main/java/com/group5/sep3/DataBaseCommunication/RestManagers/: InventoryRestManager.java  ItemLocationRestManager.java  ItemRestManager.java  OrderRestManager.java  RestManager.java  UserRestManager.java
src/main/java/com/group5/sep3/DataBaseCommunication/RestManagers/Impl/: InventoryRestManagerImpl.java  ItemLocationRestManagerImpl.java  ItemRestManagerImpl.java  LocationRestManagerImpl.java  NOT_USED_ItemRestManagerImpl.java  NOT_USED_LocationRestManagerImpl.java  NOT_USED_RestManagerImpl.java  OrderRestManagerImpl.java  RestManagerImpl.java  UserRestManagerImpl.java
src/main/java/com/group5/sep3/GrpcCommunication/: GrpcServer.java
src/main/java/com/group5/sep3/GrpcCommunication/Services/: GrpcEntityConverter.java  InventoryService.java  ItemLocationService.java  ItemService.java  LocationService.java  OrderService.java  UserService.java
src/main/java/com/group5/sep3/GrpcCommunication/protos/: InventoryServiceGrpc.java  InventoryServiceOuterClass.java  ItemGrpc.java  ItemLocationGrpc.java  ItemLocationOuterClass.java  ItemLocationServiceGrpc.java  ItemLocationServiceOuterClass.java  ItemOuterClass.java  ItemServiceGrpc.java  ItemServiceOuterClass.java  LocationGrpc.java  LocationOuterClass.java  LocationServiceGrpc.java  LocationServiceOuterClass.java  OrderServiceGrpc.java  OrderServiceOuterClass.java  ProtoUtil.java  UserGrpc.java  UserOuterClass.java  UserServiceGrpc.java  UserServiceOuterClass.java  UserServiceOuterClass.java~origin_grpc-swap
src/main/java/com/group5/sep3/model/: Spike.java
src/main/java/com/group5/sep3/restclient/: RestClient.java  RestClientProto.java
src/main/java/com/group5/sep3/util/: EntityTypes.java  JsonHelper.java  ProjectUtil.java  Subject.java
src/main/resources/protos/: InventoryService.proto  Item.proto  ItemLocation.proto  ItemLocationService.proto  ItemService.proto  Location.proto  LocationService.proto  OrderService.proto  User.proto  UserService.proto
src/test/java/com/group5/sep3/: ModelTest.java  Sep3ApplicationTests.java
